<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox spacing="15" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="lk.pos.controller.DashboardController">

    <Label fx:id="lblWelcome" style="-fx-font-size:18"/>

    <Button fx:id="btnProduct"
            text="Product Management"
            onAction="#openProduct"/>

    <Button fx:id="btnInventory"
            text="Inventory Management"/>

    <Button fx:id="btnSales"
            text="Sales &amp; Billing"
            onAction="#openSales"/>

    <Button fx:id="btnReports"
            text="Reports &amp; Analytics"/>

    <Button fx:id="btnLogout"
            text="Logout"
            onAction="#logout"/>

</VBox>
