<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<VBox xmlns:fx="http://javafx.com/fxml" spacing="10"
      alignment="CENTER"
      fx:controller="lk.pos.controller.ProductController">

    <TextField fx:id="txtName" promptText="Product Name"/>
    <TextField fx:id="txtPrice" promptText="Price"/>
    <TextField fx:id="txtQty" promptText="Quantity"/>

    <Button text="Add Product" onAction="#addProduct"/>

    <TableView fx:id="tblProduct"/>
</VBox>

