<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="lk.pos.controller.SalesController">

    <ComboBox fx:id="cmbProduct" promptText="Select Product"/>
    <TextField fx:id="txtPrice" promptText="Price" editable="false"/>
    <TextField fx:id="txtQty" promptText="Quantity"/>

    <Button text="Add to Bill" onAction="#addItem"/>

    <TableView fx:id="tblBill" prefHeight="200"/>

    <Label fx:id="lblTotal" text="Total: 0.00"/>

    <TextField fx:id="txtCash" promptText="Cash Given"/>
    <Label fx:id="lblBalance" text="Balance: 0.00"/>

    <ComboBox fx:id="cmbPayment"/>
    <Button text="Complete Sale &amp; Download Bill" onAction="#completeSale"/>

</VBox>


